<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="Description" content="Enter your description here" />
  <link rel="icon" href="images/favicon.ico">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/all.css">
  <link rel="stylesheet" href="css/style.css">
  <title>موقعكم</title>
</head>

<body>
  <!-- Header -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-light" dir="rtl">
      <div class="container">
        <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="imageLogo" class="img-fluid"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="search.html">عقارات جديدة</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">مدونة</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                العربية
              </a>
              <ul class="dropdown-menu text-end" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#"> Français </a></li>
                <li><a class="dropdown-item" href="#"> English </a></li>
                <li><a class="dropdown-item" href="#"> Español </a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="fa fa-user-circle fa-lg pl-2"></i> تسجيل الدخول
              </a>
            </li>
            <li class="nav-item createBtn mt-1">
              <a class="nav-link" href="#">إنشاء إعلان مجاني</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- First Section -->
  <div class="firstSection">
    <div class="container-fluid">
      <img src="images/background2.jpg" class="imgBg" title="image">
      <div class="absoluteSearch" dir="rtl">
        <h3 class="text-dark fw-normal text-center">الإنتقال في 1 ، 2 ، 3 !</h3>
        <p class="text-center">جميع العقارات المعروضة للبيع والكراء المغرب</p>
        <div class="row justify-content-center">
          <div class="col-lg-3 col-md-5">
            <div class="listSelect"> 
              <li class="list-group-item list-group-item-action active" aria-current="true">
                <span class="badge newBadge">1</span> اختيار نوع المعاملة
              </li>
              <ul class="list-group mb-2 pe-0">
                <li class="list-group-item showList1 list-group-item-action">
                  <i class="fa fa-chevron-left float-start pt-1"></i> عقارات للبيع
                </li>
                <li class="list-group-item showList2 list-group-item-action">
                  <i class="fa fa-chevron-left float-start pt-1"></i> عقارات للكراء 
                </li>
                <li class="list-group-item showList3 list-group-item-action">
                  <i class="fa fa-chevron-left float-start pt-1"></i> عقارات جديدة
                </li>
                <li class="list-group-item showList4 list-group-item-action">
                  <i class="fa fa-chevron-left float-start pt-1"></i>  كراء موسمي
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-5">
            <div class="listSelect list1">
              <a href="#" class="list-group-item list-group-item-action active" aria-current="true">
                <span class="badge newBadge">2</span> اختيار نوع العقار
              </a>
              <div class="list-group mb-2 pe-0">
                <a href="#" class="list-group-item list-group-item-action">
                  <i class="fa fa-chevron-left float-start pt-1"></i> سكن 
                </a>
                <a href="#" class="list-group-item list-group-item-action">
                  <i class="fa fa-chevron-left float-start pt-1"></i> عقارات تجارية 
                </a>
                <a href="#" class="list-group-item list-group-item-action">
                  <i class="fa fa-chevron-left float-start pt-1"></i>  أراضي
                </a>
              </div>
            </div>
            <div class="listSelect list2">
              <a href="#" class="list-group-item list-group-item-action active" aria-current="true">
                <span class="badge newBadge">2</span> اختيار نوع العقار
              </a>
              <div class="list-group mb-2 pe-0">
                <a href="#" class="list-group-item list-group-item-action">
                  <i class="fa fa-chevron-left float-start pt-1"></i> سكن 
                </a>
                <a href="#" class="list-group-item list-group-item-action">
                  <i class="fa fa-chevron-left float-start pt-1"></i> عقارات تجارية 
                </a>
              </div>
            </div>
            <div class="listSelect list3">
              <a href="#" class="list-group-item list-group-item-action active" aria-current="true">
                <span class="badge newBadge">2</span> اختيار نوع العقار
              </a>
              <div class="list-group mb-2 pe-0">
                <a href="#" class="list-group-item list-group-item-action">
                  <i class="fa fa-chevron-left float-start pt-1"></i> سكن 
                </a>
              </div>
            </div>
            <div class="listSelect list4"> 
              <a href="#" class="list-group-item list-group-item-action active" aria-current="true">
                <span class="badge newBadge">2</span> اختيار نوع العقار
              </a>
              <div class="list-group mb-2 pe-0">
                <a href="#" class="list-group-item list-group-item-action">
                  <i class="fa fa-chevron-left float-start pt-1"></i> كراء موسمي 
                </a>
              </div>
            </div>
          </div>
        </div>
        <p class="text-center">
          <a href="#" class="btn btnSearch mx-auto ">بحث <span class="badge newBadge float-end mt-1">3</span></a>
        </p>
      </div>

    </div>
  </div>
  <div class="modal modalContact" id="myModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header" dir="rtl">
          <h5 class="modal-title"> من فضلك قم بإختيار اللغة</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body text-end">
          <p>هذا النص عباره عن نص متغير</p>
        </div>
        <div class="modal-footer" dir="rtl">
          <button type="button" class="btn btn-primary">حفظ</button>
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Find your house -->
  <div class="findHouse" dir="rtl">
    <div class="container">
      <h4 class="text-center">اعثروا على منزل أحلامكم من بين <b>123,473</b> عقار معروض للبيع والكراء</h4>
      <div class="badgeBox">
        <a href="https://www.mubawab.ma/ar/listing-promotion" class="immoBadge" title="أفضل الأسعار بالمغرب">أفضل
          الأسعار بالمغرب</a>
      </div>
      <div class="row pb-5">
        <div class="col-md-6">
          <a href="#">
            <div class="newAqarImg mb-2">
              <img src="images/img1.jpg" class="imgHeight" alt="new">
              <div class="overlay">
                <div class="caption">
                  <h3><i class="fa fa-home"></i></h3>
                  <h3 title="">عقار <br> جديد</h3>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-6">
          <div class="imgSell">
            <a href="#">
              <div class="newAqarImg mb-2">
                <img src="images/img2.jpg" alt="">
                <div class="overlay">
                  <div class="caption">
                    <h3 title="">عقارات للبيع</h3>
                  </div>
                </div>
              </div>
            </a>
            <a href="#">
              <div class="newAqarImg mb-2">
                <img src="images/img3.jpg" alt="">
                <div class="overlay">
                  <div class="caption">
                    <h3>عقارات للإيجار</h3>
                  </div>
                </div>
              </div>
            </a>
            <a href="#">
              <div class="newAqarImg mb-2">
                <img src="images/img4.jpg" alt="">
                <div class="overlay">
                  <div class="caption">
                    <h3> كراء موسمي </h3>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="container">
    <div class="row" dir="rtl">
      <div class="col-lg-9 col-md-8">
        <ul class="nav nav-pills mb-3 pe-0" id="pills-tab" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="pills-sell-tab" data-bs-toggle="pill" data-bs-target="#pills-sell"
            type="button" role="tab" aria-controls="pills-sell" aria-selected="true">عقارات للبيع</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="pills-rent-tab" data-bs-toggle="pill" data-bs-target="#pills-rent"
              type="button" role="tab" aria-controls="pills-rent" aria-selected="false">عقارات للإيجار</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="pills-annual-tab" data-bs-toggle="pill" data-bs-target="#pills-annual"
              type="button" role="tab" aria-controls="pills-annual" aria-selected="false"> كراء موسمي</button>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="filterHome py-4">
    <div class="container">
      <div class="row" dir="rtl">
        <div class="col-lg-4">
          <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-sell" role="tabpanel" aria-labelledby="pills-sell-tab">
              <div class="row">
                <div class="col-lg-6 col-md-6">
                  <ul class="list-group listSelect mb-2 pe-0">
                    <li class="list-group-item showListNew1 list-group-item-action">
                      <i class="fa fa-chevron-left float-start pt-1"></i> شقق 
                    </li>
                    <li class="list-group-item showListNew2 list-group-item-action">
                      <i class="fa fa-chevron-left float-start pt-1"></i>   أراضي
                    </li>
                    <li class="list-group-item showListNew3 list-group-item-action">
                      <i class="fa fa-chevron-left float-start pt-1"></i>  فلل
                    </li>
                    <li class="list-group-item showListNew4 list-group-item-action">
                      <i class="fa fa-chevron-left float-start pt-1"></i>   منازل
                    </li>
                    <li class="list-group-item showListNew5 list-group-item-action">
                      <i class="fa fa-chevron-left float-start pt-1"></i>   عقارات تجارية
                    </li>
                  </ul>
                </div>
                <div class="col-lg-6 col-md-6">
                  <div class="list-group listSelect listNew1 mb-2 pe-0">
                    <a href="#" class="list-group-item list-group-item-action">
                      <i class="fa fa-chevron-left float-start pt-1"></i> شقق 
                    </a>
                  </div>
                  <div class="list-group listSelect listNew2 mb-2 pe-0">
                    <a href="#" class="list-group-item list-group-item-action">
                      <i class="fa fa-chevron-left float-start pt-1"></i> أراضي 
                    </a>
                  </div>
                  <div class="list-group listSelect listNew3 mb-2 pe-0">
                    <a href="#" class="list-group-item list-group-item-action">
                      <i class="fa fa-chevron-left float-start pt-1"></i> فلل 
                    </a>
                  </div>
                  <div class="list-group listSelect listNew4 mb-2 pe-0">
                    <a href="#" class="list-group-item list-group-item-action">
                      <i class="fa fa-chevron-left float-start pt-1"></i>  منازل
                    </a>
                  </div>
                  <div class="list-group listSelect listNew5 mb-2 pe-0">
                    <a href="#" class="list-group-item list-group-item-action">
                      <i class="fa fa-chevron-left float-start pt-1"></i>  عقارات تجارية
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="pills-rent" role="tabpanel" aria-labelledby="pills-rent-tab">
              <div class="row">
                <div class="col-lg-6 col-md-6">
                  <ul class="list-group listSelect mb-2 pe-0">
                    <li class="list-group-item showListNewR1 list-group-item-action">
                      <i class="fa fa-chevron-left float-start pt-1"></i> شقق 
                    </li>
                    <li class="list-group-item showListNewR2 list-group-item-action">
                      <i class="fa fa-chevron-left float-start pt-1"></i>  فلل
                    </li>
                    <li class="list-group-item showListNewR3 list-group-item-action">
                      <i class="fa fa-chevron-left float-start pt-1"></i>   عقارات تجارية
                    </li>
                  </ul>
                </div>
                <div class="col-lg-6 col-md-6">
                  <div class="list-group listSelect listNewR1 mb-2 pe-0">
                    <a href="#" class="list-group-item list-group-item-action">
                      <i class="fa fa-chevron-left float-start pt-1"></i> شقق 
                    </a>
                  </div>
                  <div class="list-group listSelect listNewR2 mb-2 pe-0">
                    <a href="#" class="list-group-item list-group-item-action">
                      <i class="fa fa-chevron-left float-start pt-1"></i> فلل 
                    </a>
                  </div>
                  <div class="list-group listSelect listNewR3 mb-2 pe-0">
                    <a href="#" class="list-group-item list-group-item-action">
                      <i class="fa fa-chevron-left float-start pt-1"></i> عقارات تجارية 
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="pills-annual" role="tabpanel" aria-labelledby="pills-annual-tab">
              <div class="row">
                <div class="col-lg-6 col-md-6">
                  <ul class="list-group listSelect mb-2 pe-0">
                    <li class="list-group-item showListNewA1 list-group-item-action">
                      <i class="fa fa-chevron-left float-start pt-1"></i> شقق 
                    </li>
                    <li class="list-group-item showListNewA2 list-group-item-action">
                      <i class="fa fa-chevron-left float-start pt-1"></i> عقارات 
                    </li>
                    <li class="list-group-item showListNewA3 list-group-item-action">
                      <i class="fa fa-chevron-left float-start pt-1"></i> فلل 
                    </li>
                    <li class="list-group-item showListNewA4 list-group-item-action">
                      <i class="fa fa-chevron-left float-start pt-1"></i> أماكن أخري 
                    </li>
                  </ul>
                </div>
                <div class="col-lg-6 col-md-6">
                  <div class="list-group listSelect listNewA1 mb-2 pe-0">
                    <a href="#" class="list-group-item list-group-item-action">
                      <i class="fa fa-chevron-left float-start pt-1"></i> شقق 
                    </a>
                    <a href="#" class="list-group-item list-group-item-action">
                      <i class="fa fa-chevron-left float-start pt-1"></i> شقق 
                    </a>
                    <a href="#" class="list-group-item list-group-item-action">
                      <i class="fa fa-chevron-left float-start pt-1"></i> شقق 
                    </a>
                    <a href="#" class="list-group-item list-group-item-action">
                      <i class="fa fa-chevron-left float-start pt-1"></i> شقق 
                    </a>
                    <a href="#" class="list-group-item list-group-item-action">
                      <i class="fa fa-chevron-left float-start pt-1"></i> شقق 
                    </a>
                  </div>
                  <div class="list-group listSelect listNewA2 mb-2 pe-0">
                    <a href="#" class="list-group-item list-group-item-action">
                      <i class="fa fa-chevron-left float-start pt-1"></i> عقارات 
                    </a>
                    <a href="#" class="list-group-item list-group-item-action">
                      <i class="fa fa-chevron-left float-start pt-1"></i> عقارات 
                    </a>
                    <a href="#" class="list-group-item list-group-item-action">
                      <i class="fa fa-chevron-left float-start pt-1"></i> عقارات 
                    </a>
                    <a href="#" class="list-group-item list-group-item-action">
                      <i class="fa fa-chevron-left float-start pt-1"></i> عقارات 
                    </a>
                    <a href="#" class="list-group-item list-group-item-action">
                      <i class="fa fa-chevron-left float-start pt-1"></i> شقق 
                    </a>
                  </div>
                  <div class="list-group listSelect listNewA3 mb-2 pe-0">
                    <a href="#" class="list-group-item list-group-item-action">
                      <i class="fa fa-chevron-left float-start pt-1"></i> فلل 
                    </a>
                    <a href="#" class="list-group-item list-group-item-action">
                      <i class="fa fa-chevron-left float-start pt-1"></i> فلل 
                    </a>
                    <a href="#" class="list-group-item list-group-item-action">
                      <i class="fa fa-chevron-left float-start pt-1"></i> فلل 
                    </a>
                    <a href="#" class="list-group-item list-group-item-action">
                      <i class="fa fa-chevron-left float-start pt-1"></i> فلل 
                    </a>
                    <a href="#" class="list-group-item list-group-item-action">
                      <i class="fa fa-chevron-left float-start pt-1"></i> فلل 
                    </a>
                  </div>
                  <div class="list-group listSelect listNewA4 mb-2 pe-0">
                    <a href="#" class="list-group-item list-group-item-action">
                      <i class="fa fa-chevron-left float-start pt-1"></i> أخري 
                    </a>
                    <a href="#" class="list-group-item list-group-item-action">
                      <i class="fa fa-chevron-left float-start pt-1"></i> أخري 
                    </a>
                    <a href="#" class="list-group-item list-group-item-action">
                      <i class="fa fa-chevron-left float-start pt-1"></i> أخري 
                    </a>
                    <a href="#" class="list-group-item list-group-item-action">
                      <i class="fa fa-chevron-left float-start pt-1"></i> أخري 
                    </a>
                    <a href="#" class="list-group-item list-group-item-action">
                      <i class="fa fa-chevron-left float-start pt-1"></i> أخري 
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <a href="#">
            <div class="newAqarImg mb-2">
              <img src="images/img1.jpg" class="imgHeight" alt="new">
              <div class="overlay">
                <div class="caption">
                  <h3><i class="fa fa-home"></i></h3>
                  <h3 title="">القاهرة</h3>
                </div>
              </div>
            </div>
          </a>
          <a href="#">
            <div class="newAqarImg mb-2">
              <img src="images/img2.jpg" class="imgHeight" alt="new">
              <div class="overlay">
                <div class="caption">
                  <h3><i class="fa fa-home"></i></h3>
                  <h3 title="">الإسكندرية</h3>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-2 col-md-6">
          <a href="#">
            <div class="newAqarImg mb-2">
              <img src="images/img3.jpg" class="imgHeight" alt="new">
              <div class="overlay">
                <div class="caption">
                  <h3><i class="fa fa-home"></i></h3>
                  <h3 title="">الجيزة</h3>
                </div>
              </div>
            </div>
          </a>
          <a href="#">
            <div class="newAqarImg mb-2">
              <img src="images/img1.jpg" class="imgHeight" alt="new">
              <div class="overlay">
                <div class="caption">
                  <h3><i class="fa fa-home"></i></h3>
                  <h3 title="">القاهرة</h3>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-md-6">
          <a href="#">
            <div class="newAqarImg mb-2">
              <img src="images/img1.jpg" class="imgHeight" alt="new">
              <div class="overlay">
                <div class="caption">
                  <h3><i class="fa fa-home"></i></h3>
                  <h3 title="">القاهرة</h3>
                </div>
              </div>
            </div>
          </a>
          <a href="#">
            <div class="newAqarImg mb-2">
              <img src="images/img1.jpg" class="imgHeight" alt="new">
              <div class="overlay">
                <div class="caption">
                  <h3><i class="fa fa-home"></i></h3>
                  <h3 title="">القاهرة</h3>
                </div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <footer class="footer">
    <div class="container" dir="rtl">
      <div class="row">
        <div class="col-lg-3 col-sm-6 pb-3">
          <a href="#" class="d-block"><img src="images/mubawab-app.png" alt="mubawab-app" class="img-fluid"></a>
          <a href="#"><img src="images/google-play.png" alt="google-play"></a>
          <a href="#"><img src="images/app-store.png" alt="mubawab-app"></a>
        </div>
        <div class="col-lg-3 col-sm-6">
          <p><a href="#" class="text-decoration-none">إنشاء إعلان مجاني</a></p>
          <p><a href="#" class="text-decoration-none">قم بإدراج صفحة أعمالك</a></p>
          <p><a href="#" class="text-decoration-none">مدونة</a></p>
        </div>
        <div class="col-lg-3 col-sm-6">
          <p><a href="#" class="text-decoration-none">في ما يخصنا</a></p>
          <p><a href="#" class="text-decoration-none">راسلنا</a></p>
          <p><a href="#" class="text-decoration-none">أسئلة متداولة</a></p>
          <p><a href="#" class="text-decoration-none">البنود والشروط</a></p>
          <p><a href="#" class="text-decoration-none">سياسة الخصوصية</a></p>
        </div>
        <div class="col-lg-3 col-sm-6">
          <ul class="d-flex list-unstyled socialLinks">
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-blog"></i></a></li>
            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
            <li><a href="#"><i class="fa fa-camera"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/file.js"></script>
</body>

</html>